app/views/main/index.html.haml
-# トップカルーセル
.row
  .col-md-12
    #carousel-generic.carousel.slide{data: {ride: 'carousel'}}
      -# 標識の設定
      %ol.carousel-indicators
        - @articles.count.times do |idx|
          %li(data-target= "#carousel-generic" data-slide-to="#{idx+1}"){class: "#{'active' if idx == 0}"}
      -# スライドさせる画像の設定
      .carousel-inner
        - @articles.each_with_index do |article, idx|
          -# スタイルクラスを取り出しておく（汎用があるので）
          - css_class = article.genre.css_class if article.genre.present?
          - css_class ||= 'other'

          .item{class: "#{'active' if idx == 1}"}
            = link_to image_tag(get_article_photo_path(article)), get_article_path(article)
            = link_to(get_article_path(article)) do
              .carousel-caption
                %div{class: "#{css_class}"}
                  %span.label
                    - if article.genre.present?
                      = article.genre.name
                    - else
                      その他
                %p.title
                  = article.title
                %p.name
                  = article.group.name if article.group.present?

      -# Controls
      %a.left.carousel-control(href="#carousel-generic" data-slide="prev")
        %span.glyphicon.glyphicon-chevron-left
      %a.right.carousel-control(href="#carousel-generic" data-slide="next")
        %span.glyphicon.glyphicon-chevron-right

.square-container
  .row
    .col-sm-12
      = link_to "▶記事一覧へ", articles_path, class: "to_article_list"

  .row.menu-square.square_top
    -# 本体
    - 6.times do |idx|
      - article = @articles[idx]
      -# スタイルクラスを取り出しておく（汎用があるので）
      - css_class = article.genre.css_class if article.genre.present?
      - css_class ||= 'other'

      -# 4つめの記事は行を変える
      - if idx == 3
        .row.menu-square.square_middle
      -# 記事が存在しない時はダミー画像
      - if article == nil
        .col-sm-4.col_left
          .article-list.article-list-dummy
      - else
        -# 記事本体
        .col-sm-4.col_left
          .article-list
            .article_image
              = link_to get_article_path(article) do
                = image_tag get_article_photo_path(article), :height => "120"
                - if article.spice_id
                  .spice_icon{class: "spice_icon#{article.spice_id}"}
            .article_title
              - if article.publication_date >= (Date.today << 1)
                .new NEW!
              %p.title= article.title
            .author{class: css_class}
              .author-left
                .fukidashi
                - if article.genre_id == 0
                  = image_tag "unei.png", :size => "40x40"
                - elsif article.main_reporter.present?
                  = image_tag article.main_reporter.photo, :size => "40x40"
                - else
                  = image_tag "user.dummy_f.png", :size => "40x40"
              .author-right
                .label{class: article.genre.name}
                .date
                  = article.publication_date.strftime("%y.%m.%d")
                .author-name
                  - if article.main_reporter.present?
                    Reported by #{article.main_reporter.name}
                  - else
                    Reported by 名無しさん
  .row
    .col-sm-12(style="text-align: right;")
      = link_to "▶記事一覧へ", articles_path, class: "to_article_list"

app/views/main/index.html.erb
<!-- トップカルーセル -->
<div class="row">
  <div class="col-md-12">
    <div id="carousel-generic" class="carousel slide" data-ride="carousel">
      <!-- 標識の設定 -->
      <ol class="carousel-indicators">
        <% @articles.count.times do |idx| %>
          <% if idx == 0 %>
          <li data-target="#carousel-generic" data-slide-to="<%= idx+1 %>" class="active"></li>
          <% else %>
          <li data-target="#carousel-generic" data-slide-to="<%= idx+1 %>"></li>
          <% end %>
        <% end %>
      </ol>
      <!-- スライドさせる画像の設定 -->
      <div class="carousel-inner">
        <% @articles.each_with_index do |article, idx| %>
          <% if idx == 0 %>
          <div class="item active">
          <% else %>
          <div class="item ">
          <% end %>
            <%= link_to image_tag(article.photo), article %>
            <%= link_to(article) do %>
              <div class="carousel-caption">
                <div class="<%= article.genre.css_class %>">
                  <span class="label"><%= article.genre.name %></span>
                </div>
                <p class="title"><%= article.title %></p>
                <p class="name"><%= article.group.name %></p>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
  </div>
</div>

<!-- 記事一覧 -->
<div class="square-container">
  <div class="row">
    <div class="col-sm-12">
      <%= link_to "▶記事一覧へ", articles_path, class: "to_article_list" %>
    </div>
  </div>

  <div class="row menu-square square_top">
    <!-- 本体 -->
    <% 5.times do |idx| %>
      <% article = @articles[idx] %>

      <%# 4つめの記事は行を変える %>
      <% if idx == 3 %>
        </div>
        <div class="row menu-square square_middle">
      <% end %>

      <%# 記事が存在しない時はダミー画像 %>
      <% if article == nil %>
        <div class="col-sm-4 col_left">
          <div class="article-list article-list-dummy"></div>
        </div>
      <% else %>
        <%# 記事本体 %>
        <div class="col-sm-4 col_left">
          <div class="article-list">
            <div class="article_image">
              <%# image_tag "demo/bino.top.jpg", :height => "100" %>
              <%# link_to image_tag(article.photo, :height => "120"), article %>
              <%= link_to article do %>
                <%= image_tag article.photo, :height => "120" %>
                <div class="spice_icon spice_icon<%= article.spice_id %>"></div>
              <% end %>

            </div>
            <div class="article_title">
              <% if article.publication_date >= (Date.today << 2) %>

              <div class="new">NEW!</div>
              <% end %>
              <p class="title"><%= article.title %></p>
            </div>
            <div class="author <%= article.genre.css_class %>">
              <div class="author-left">
                <div class="fukidashi"></div>
                <%= image_tag article.main_reporter.photo, :size => "40x40" %>
              </div>
              <div class="author-right">
                <div class="label"><%= article.genre.name %></div>
                <div class="date">
                  <%= article.publication_date.strftime("%y.%m.%d") %>
                </div>
                <div class="author-name">
                  Reported by <%= article.main_reporter.name %>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
    <div class="col-sm-4 col_left">
      <div class="article-list">
        <div class="article_image" style="height: 180px; background-color: white;">
          <%# image_tag "demo/bino.top.jpg", :height => "100" %>
          <%= link_to image_tag("recruiting.png", :height => "180"), inquiry_path %>

        </div>
        <div class="author notice">
          <div class="author-left">
            <div class="fukidashi"></div>
            <%= image_tag "unei.png", :size => "40x40" %>
          </div>
          <div class="author-right">
            <div class="label">お知らせ</div>
            <div class="date">15.03.14 [sat]</div>
            <div class="author-name">Reported by 運営事務局</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12" style="text-align: right;">
      <%= link_to "▶記事一覧へ", articles_path, class: "to_article_list" %>
    </div>
  </div>
</div>



<% content_for :header do %>
  <meta name="keywords" content="spice＋,スパイスプラス,spiceプラス,若者,NPO,アクションポート,ボランティア,yokohama ,横浜,スパイス">
<% end %>
