app/views/admin/articles/_form.html.haml
= form_for([:admin, @article]) do |f|
  .row
    .col-md-12
      - if @article.errors.any?
        #error_explanation
          %ul
            - @article.errors.full_messages.each do |message|
              %li= message

  .row
    .col-md-12
      .form-group
        = f.label :group_id, "団体名"
        %br
        = f.collection_select(:group_id, @groups, :id, :name, {}, {:class => 'form-control'})
      .form-group
        = f.label :publication_date, "公開日"
        %br
        = f.date_field :publication_date, :class => 'form-control'
      .form-group
        = f.label :title, "タイトル"
        %br
        = f.text_field :title, :class => "form-control"
      .form-group
        = f.label :discription, "概要（シェアしたりすると出る。画面には出ない）"
        %br
        = f.text_area :discription, :class => "form-control", rows: 5
      .form-group
        = f.label :genre_id, "ジャンル"
        %br
        = f.collection_select(:genre_id, @genres, :id, :name, {}, {:class => 'form-control'})
      .form-group
        = f.label :area_id, "地域"
        %br
        = f.collection_select(:area_id, @areas, :id, :name, {}, {:class => 'form-control'})
      .form-group
        = f.label :photo, "トップ画像"
        = f.file_field :photo
        = image_tag @article.photo, class: "img-responsive"
      .form-group
        = f.label :article, "本文"
        = f.text_area :article, :class => " form-control", :id => "summernote", rows: 20
      .actions.form-group
        = f.submit :class => "btn btn-primary"

-# %script{src: "/ckeditor/ckeditor.js"}

app/views/admin/articles/_form.html.erb
<%= form_for([:admin, @article]) do |f| %>
<div class="row">
  <div class="col-md-12">
  <% if @article.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@article.errors.count, "error") %> prohibited this article from being saved:</h2>

      <ul>
      <% @article.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  </div>  
</div>
<div class="row">
  <div class="col-md-12">
    <div class="form-group">
      <%= f.label :title, "タイトル" %><br>
      <%= f.text_field :title, :class => "form-control" %>
    </div>
    <div class="form-group">
      <%= f.label :article, "本文" %>
      <%= f.text_area :article, :id => "summernote", :class => "form-control" %>
    </div>

    <div class="actions">
      <%= f.submit :class => "btn btn-primary" %>
    </div>
  </div>
</div>
<% end %>
